https://www.youtube.com/watch?v=yQgtDoCDAYk&list=PLidcsTyj9JXJKC2u55YVa5aMDBRXsawhr&index=5


389/port ldap 

в hosts - add ip 10.10.10.113 exwmpl.com exempl

gobuster -u http://10.101.10.119 - w /usr/share/wordlist/dirbuster/....  

curl 10.10.10.119
nmap -p 80 10.10.10.119

autentificate to ldap Anonymus
ldapsearch -x -h 10.10.10.119

ldapsearch -x -h 10.10.10.119 -s base nameingcontexs

если выаодиться nameingcontexs то вставляем в следующий запрос

ldapsearch -x -h 10.10.10.119 -b 'dc=lingtweight,dc=htb'

должны получить дамп пользователей и паролей






